*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.main{
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    background-color:#1F2937;
}

ul li{
    list-style: none;
    color: white;
}

.right{
    display: flex;
    gap: 20px;
}

.signup{
    display: flex;
    gap: 30px;
    background-color: #1F2937;
    padding: 60px 10px 60px 10px;
    justify-content: center;
    align-items: center;
}

.signup h1, .left{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.left{
    font-size: 18px;
}

.signup h3, .right{
    color: #e5e7eb;
    font-size: 18px;
    font-weight: lighter;
}

.content{
    padding: 10px;
    width: 20%;
    color: white;
    gap: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button{
    border: none;
    background-color: #3882F6;
    border-radius: 5px;
    color: white;
    height: 40px;
    width: 35%;
    font-weight: 700;
    font-size: 1.2rem;
}

.image{
    height: 200px;
    background-color: white;
    opacity: 0.6;
    width: 30%;
    text-align: center;
    position: relative;
}

.image p{
    position: absolute;
    top: 46%;
    left: 35%;
    color: white;
}

.random{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.boxes{
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 50px;
}

.boxes div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.con{
    height: 200px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

p{
    text-align: center;
}

.quote{
    padding: 60px 10px 60px 10px;
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.quote .q{
    font-size: 36px;
    max-width: 50%;
    color: #1F2937;
    font-weight: light;
    font-style: italic;
}

.thor {
    text-align: right;
    width: 50%;
    font-size: 18px;
    font-weight: bold;
}

.call{
    background-color: #3882F6;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    width: 60%;
    padding: 60px 10px 60px 10px;
    margin: 50px;
    height: 100px;
}

.call button{
    border:2px solid #f9faf8;
    max-width: 20%;
}

.outer{
    max-width: 100%;
    display: flex;
   justify-content: center;
   align-items: center;
}

footer{
    background-color: #1F2937;
    margin: 10px 0px 10px 0px;
    padding: 50px;
    color: white;
}

@media (max-width: 768px) {
    .signup{
        flex-direction: column;
    }
    .content{
        align-items: center;
    }
    .boxes{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    button{
        width: 50px;
        height: 50px;
    }

    .call{
        width: 90%;
    }
}